function [rawDataBySessionNeural] = getRipples_DC2(dirs, params, saveNeuralPath, plotRipples, subj)
%adapted from filtereeg2_Intan.m, extractripples3.m,
% ripplepostfileprocess2, findpowerratioripplevsabove2
%last checked JLK 1/8/26
%DC changing to fully incorporate ripplefileprocess, extractripples3, 
%ripplepostfileprocess2, getBestRippleChan_simple, plotLFPperiods


%% extract ripples across session %%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% load session data %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
load([saveNeuralPath '\rawDataBySessionNeural.mat'])
load([saveNeuralPath '\sessionPyrLayerInfo.mat'])

%removing old ripples
if isfield(rawDataBySessionNeural,'ripplesBad')
    rawDataBySessionNeural = rmfield(rawDataBySessionNeural,'ripplesBad');
end
if isfield(rawDataBySessionNeural,'ripplesGood')
    rawDataBySessionNeural = rmfield(rawDataBySessionNeural,'ripplesGood');
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% initialize params and load filters %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
theta = [];
beta = [];
delta = [];
tdbratio = [];
ripple = [];
ripples = [];
ripplesBad = [];
chCtr = 0;
layerChans = sessionPyrLayerInfo.pyrLayerCA1;%CA1 only
%layerChans = [sessionPyrLayerInfo.pyrLayerCA3 sessionPyrLayerInfo.pyrLayerCA1];%CA3+CA1
load([dirs.code 'ripplefilter.mat'])
load([dirs.code 'thetafilter.mat'])
load([dirs.code 'betafilter.mat'])
load([dirs.code 'deltafilter.mat'])

%%%%% add filter description and parameters %%%%%
ripple.descript = ripplefilter.descript;
ripple.kernel = ripplefilter.kernel;
ripple.samprate = ripplefilter.samprate;
smoothing_width_rip = 0.004; % 4 ms
smoothing_kernel_rip = gaussian(smoothing_width_rip*ripple.samprate, ceil(8*smoothing_width_rip*ripple.samprate));
smoothing_width_tdb = 1; % 1 s
smoothing_kernel_tdb = gaussian(smoothing_width_tdb*ripple.samprate, ceil(8*smoothing_width_tdb*ripple.samprate));
minRipDur = round(params.ripple.minRipDur * ripple.samprate);
tmpDat = rawDataBySessionNeural.lfpData;

%josh has some noise removal here. not going to worry about that right now,
%but should consider at some point. I have outlier removal when i filter +
%downsample lfp in getneuralstructs

%make ripple filtered eeg traces - based on ripplefileprocess2 and
%filtereeg2_intan. add functionality for other frequency bands
if ~(isfield(rawDataBySessionNeural, 'ripple'))
[ripple.phase, ripple.env, ripple.data, ripple.samprate] = filtereeg2_DC(tmpDat, rawDataBySessionNeural.lfp_meta.downsamplerate, ripplefilter);
%getting other frequencies for ripple outlier removal
[theta.phase, theta.env, theta.data, theta.samprate] = filtereeg2_DC(tmpDat, rawDataBySessionNeural.lfp_meta.downsamplerate, thetafilter);
[beta.phase, beta.env, beta.data, beta.samprate] = filtereeg2_DC(tmpDat, rawDataBySessionNeural.lfp_meta.downsamplerate, betafilter);
[delta.phase, delta.env, delta.data, delta.samprate] = filtereeg2_DC(tmpDat, rawDataBySessionNeural.lfp_meta.downsamplerate, deltafilter);
tdbratio.data = theta.data/(beta.data + delta.data);
    smoothing_width = 1; % % define the standard deviation for the Gaussian smoother
    kernel = gaussian(smoothing_width*rawDataBySessionNeural.lfp_meta.downsamplerate, ...
        ceil(8*smoothing_width*rawDataBySessionNeural.lfp_meta.downsamplerate));
for i = 1:size(tdbratio, 1)
    tdbratio.data(i, :) = smoothvect(tdbratio.data(i,:), kernel);
end
rawDataBySessionNeural.ripple = ripple;
rawDataBySessionNeural.theta = theta;
rawDataBySessionNeural.beta = beta;
rawDataBySessionNeural.delta = delta;
rawDataBySessionNeural.tdbratio = tdbratio;
save([saveNeuralPath '\rawDataBySessionNeural.mat'], 'rawDataBySessionNeural', '-v7.3');
else
    ripple = rawDataBySessionNeural.ripple;
    theta = rawDataBySessionNeural.theta;
    beta = rawDataBySessionNeural.beta;
    delta = rawDataBySessionNeural.delta;
    tdbratio = rawDataBySessionNeural.tdbratio;
end

%actually detect ripples - updated extractripples3 rather then
%retype it all
ripples = extractripples3_DC(ripple, params.ripple.minRipDur, params.ripple.nstdEnv);%options for more inputs, but not fully
%functional yet. on DC todo list

%bad ripples are ripples that do not pass criteria. based on
%outlierindices_allchan and ripplepostfilesprecess2
%find outliers
outlierindices_allchan = rip_outlierexcludeallchan_DC(rawDataBySessionNeural.lfp_meta);%fill out

%based on ripplepostfileprocess2, updated to be compatible with this
%pipeline. still need to add pos and mua functionality. need to make sure
%output is consistent with JK output (badRipples and goodRipples)
%for pos (speed) will need currentDeg and lfpTime (already in correct
%sample rate) then look up temp = lookup2(ripperiods(r,:),rawpos.ephysInd);
%and find pos at those indices, get speed from that, if > threshold exclude
ripplepostfileprocess2_DC(ripples, tdbratio, tmpDat, params.ripple.timeAroundRip, params.ripple.freqNumerator, ...
    params.ripple.freqDenominator, params.ripple.ratioThresh, outlierindices_allchan)
eeg, timearoundrip, freqnumerator, freqdenominator, ratiothresh, outlierindices_allchan, varargin)
%based on getbestripplechannelsimple. planning on plotting ~raw trace
%(downsampled with outlier filter) as well as ripple itself
if plotRipples
    plottingChan = getBestRippleChan_DC(ripple, ripples);
    ripple.bestchan = plottingChan;
    %plot everything of interest on the best ripple channel
    savefigsdir = fullfile(dirs.savefigures, 'ProcessingFigures', params.iden, 'CA1', 'ripples');
    %plottingdatadir = [probeprocesseddatadir, num2str(plottingChan), '\'];  
%%%%%%%%%%%
    timearoundrip = 1; %for plotting
    interactive = 1;
    [mnP, maxP] = plotexamples_ripplesenergygram2_DC(savefigsdir, ripple, ripples, tmpDat, timearoundrip, params.ripple.freqNumerator,...
    params.ripple.freqDenominator, [80 450], interactive, subj);

    ratiolabel = [num2str(params.ripple.freqNumerator(1)), '-', ...
        num2str(params.ripple.freqNumerator(2)), '/', ...
        num2str(params.ripple.freqDenominator(1)), '-', ...
        num2str(params.ripple.freqDenominator(2)) ] ;
    xlabel(['mean Power ratio: ', ratiolabel, '100ms centered at center of ripple'])
    close all
end
%add all the things to the rawneural structure and save
rawDataBySessionNeural.ripples = ripples;
rawDataBySessionNeural.ripple_bestchan = plottingChan;
save([saveNeuralPath '\rawDataBySessionNeural.mat'], 'rawDataBySessionNeural', '-v7.3');
end

