%plot spiking on top of filtered ripple trace
ch = 3;
for r = 1:length(ripplesGood(ch).startind)
    %gather spikes for all clusters
    spikeTrainLFPTime = round(squeeze(ripplesGood(ch).ripSpikes(r,:,:)) / params.samprate * params.lfp_samprate_down);
    
    %initialize
    allRipPossSp = repmat(1:ripplesGood(ch).endind(r),size(spikeTrainLFPTime,1),1);%matrix for all possible spike times
    allRipRealSp = zeros(size(allRipPossSp,1), size(allRipPossSp,2));%matrix of zeroes for all possible spike times
    
    %find spike times for each cluster
    for clu = 1:size(spikeTrainLFPTime,1)
        thisCluSpInd = ~isnan(spikeTrainLFPTime(clu,:));
        allRipRealSp(clu,spikeTrainLFPTime(clu,thisCluSpInd)) = ripple.filtdata(ch,spikeTrainLFPTime(clu,thisCluSpInd));
    end
    allRipRealSp(allRipRealSp==0) = nan;
    
    %(optional) reduce to only putati
    pyrLayerChansOnly = 0;
    if pyrLayerChansOnly
       for clu = 1:size(spikeTrainLFPTime,1)
            if ismember(rawDataBySessionNeural.apData(clu).maxChan,[sessionPyrLayerInfo.pyrLayerCA3 sessionPyrLayerInfo.pyrLayerCA1]) &&...
                    contains(rawDataBySessionNeural.apData(clu).putativeCellType, 'Pyr')
            else
                allRipPossSp(clu,:) = nan;
                allRipRealSp(clu,:) = nan;
            end%if
       end%chan
    end%pyrLayerChansOnly
    
    %plot
    colors = cbrewer('div','RdBu', size(spikeTrainLFPTime,1)+3); colors = flip(colors);
    figure; hold on
    plot(allRipPossSp(ch,ripplesGood(ch).startind(r):ripplesGood(ch).endind(r)), ripple.filtdata(ch,ripplesGood(ch).startind(r):ripplesGood(ch).endind(r)));%filtered ripple trace
    img = arrayfun( @(x) plot(allRipPossSp(x,ripplesGood(ch).startind(r):ripplesGood(ch).endind(r)),allRipRealSp(x,ripplesGood(ch).startind(r):ripplesGood(ch).endind(r)),'|',...
        'Color', abs(colors(x,:)), 'DisplayName', num2str(x), 'LineWidth', 5), 1:size(spikeTrainLFPTime,1));%each cluster individual color
end%ripples